Comment
  <!--/* 주석 */-->

Link URL Expression
  1. 경로 작성식
  2. 형식
    1) <태그 th:href="@{경로}"></태그>
    2) <태그 th:src="@{경로}"></태그>
    3) <form th:action="@{경로}"></form>

Fragment Expression
  1. 조각 만들기 형식
    1) <태그 th:fragment="조각명"></태그>
    2) <태그 th:fragment="조각명(파라미터)"></태그>
  2. 조각 포함하기 형식
    1) <태그 th:replace="~{파일::조각명}"></태그>
    2) <태그 th:replace="~{파일::조각명(인자)}"></태그>
 
Value Expression
  * th:text="텍스트"
  * th:utext="HTML요소"
  1. model.addAttribute()
    1) <태그 th:text="${속성}"></태그>
    2) <태그 th:utext="${속성}"></태그>
  2. redirectAttribute.addFlashAttribute()
    1) <태그 th:text="${속성}"></태그>
    2) <태그 th:utext="${속성}"></태그>
  3. session.setAttribute()
    1) <태그 th:text="${session.속성}"></태그>
    2) <태그 th:utext="${session.속성}"></태그>
  4. request.getServletContext().setAttribute()
    1) <태그 th:text="${application.속성}"></태그>
    2) <태그 th:utext="${application.속성}"></태그>

----------------------------------------------------

1. if문
  1) <태그 th:if="${조건식}"></태그>
  2) <th:block th:if="${조건식}"></th:block>

2. each문
  1) <태그 th:each="변수:${배열/리스트}">${변수}</태그>
  2) <태그 th:each="변수,vs:${배열/리스트}">${변수}, ${vs.index}</태그>














